{
  "name": "queue",
  "version": "1.0.0",
  "description": "",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bull": "^3.21.0",
    "events": "^3.3.0",
    "redis": "^3.1.2"
  }
}